.probo.yml (before)
steps:
  - name: Setup QA site
    # Currently this "Script" is not documented in probo's docs, but it fixes the issue of
    # Probo reporting back immediately that probo is completely ready when it's not. Note that
    # we need to use 'script:' instead of 'command:'
    plugin: Script
    script: |
      # Fail right away.
      set -e
      # Start in the right folder of our checkout (/src)
      cd $SRC_DIR

      echo ""
      echo "Build $BUILD_ID "
      echo ""

      echo ""
      echo "-------> Run 'bash dkan-init.sh':"
      echo ""
      # Create the proper folder structure
      time bash dkan-init.sh dkan --deps --qa-users --build=mysql://root:strongpassword@127.0.0.1/dkan
      #Set a symlink so that probo can serve the site.

      echo ""
      echo "-------> Symlink ./docroot to var/www/html:"
      echo ""
      ln -s $SRC_DIR/docroot /var/www/html
      chmod -R 777 /var/www/html/sites/default/files

      echo ""
      echo "The url of this build should be at:"
      echo " https://$BUILD_ID.probo.build"
      echo ""
      echo "Known Issues (1/22/2016):"
      echo " - Site may give a SQL error on initial load. Give it a few seconds and then refresh and it should work. This is due to the container apache waking up before the MYSQL. Probo.ci knows, but they say it's not at the top of the priority since few are having that issue."
      echo " - You should usually choose: the Build Permalink (blue button) for doing site QA. If you don't any new commits may blow away the site while you are viewing it as well as the data. 'View Site' Green button shows the latest build, so it can change while you are interacting with it."
      echo ""

.probo.yml (after)
steps:
  - name: Setup QA site
    # Currently this "Script" is not documented in probo's docs, but it fixes the issue of
    # Probo reporting back immediately that probo is completely ready when it's not. Note that
    # we need to use 'script:' instead of 'command:'
    plugin: Script
    script: |
      #Increase PHP memory limit
      echo "memory_limit: 512M" >> /etc/php5/apache2/conf.d/99-probo-settings.ini
      apache2ctl graceful
      php -i

      # Fail right away.
      set -e
      # Start in the right folder of our checkout (/src)
      cd $SRC_DIR

      echo ""
      echo "Build $BUILD_ID "
      echo ""

      echo ""
      echo "-------> Run 'bash dkan-init.sh':"
      echo ""
      # Create the proper folder structure
      time bash dkan-init.sh dkan --deps --qa-users --build=mysql://root:strongpassword@127.0.0.1/dkan
      #Set a symlink so that probo can serve the site.

      echo ""
      echo "-------> Symlink ./docroot to var/www/html:"
      echo ""
      ln -s $SRC_DIR/docroot /var/www/html
      chmod -R 777 /var/www/html/sites/default/files

      echo ""
      echo "The url of this build should be at:"
      echo " https://$BUILD_ID.probo.build"
      echo ""
      echo "Known Issues (1/22/2016):"
      echo " - Site may give a SQL error on initial load. Give it a few seconds and then refresh and it should work. This is due to the container apache waking up before the MYSQL. Probo.ci knows, but they say it's not at the top of the priority since few are having that issue."
      echo " - You should usually choose: the Build Permalink (blue button) for doing site QA. If you don't any new commits may blow away the site while you are viewing it as well as the data. 'View Site' Green button shows the latest build, so it can change while you are interacting with it."
      echo ""

.probo.yml (diff)
@@ -5,6 +5,11 @@ steps:
     # we need to use 'script:' instead of 'command:'
     plugin: Script
     script: |
+      #Increase PHP memory limit
+      echo "memory_limit: 512M" >> /etc/php5/apache2/conf.d/99-probo-settings.ini
+      apache2ctl graceful
+      php -i
+
       # Fail right away.
       set -e
       # Start in the right folder of our checkout (/src)
