modules/dkan/dkan_fixtures/modules/dkan_default_content/data/package_show%3Fid=state-workforce-generation-2011-2015.json (before)
{
    "result": {
        "path": "dataset/state-workforce-generation-2011-2015",
        "id": "95f8eac4-fd1f-4b35-8472-5c87e9425dfa",
        "name": "state-workforce-generation-2011-2015",
        "title": "State Workforce by Generation (2011-2015)",
        "author_email": "stefanie@nucivic.com",
        "maintainer": "DKAN",
        "maintainer_email": "admin@example.com",
        "license_title": "http://opendefinition.org/licenses/gfdl/",
        "notes": "<p>Information about the state workforce, broken down into four generational cohorts.</p>\n<p><strong>Note:</strong> This dataset has been given a vague name because it is anonymized demo data, not actual state data.</p>\n",
        "url": "http://default/dataset/state-workforce-generation-2011-2015",
        "state": "Active",
        "log_message": "Update to resource 'Retirements: Eligible vs. Actual'",
        "private": "Published",
        "revision_timestamp": "Thu, 09/01/2016 - 01:31",
        "metadata_created": "Mon, 04/11/2016 - 08:48",
        "metadata_modified": "Thu, 09/01/2016 - 01:31",
        "creator_user_id": "1ed39316-37af-4fe3-9a0d-9842efb486e3",
        "type": "Dataset",
        "resources": [
            {
                "id": "209e9f48-7c20-4654-8ba4-bd4415ee80de",
                "revision_id": "",
                "url": "http://default/sites/default/files/GenChart_0_0.csv",
                "description": "<p>Population of state employees broken down into Gen X, Gen Y, Baby Boomers and Over 65+.</p>\n",
                "format": "csv",
                "state": "Active",
                "revision_timestamp": "Thu, 09/01/2016 - 01:31",
                "name": "Workforce By Generation (2011-2015)",
                "mimetype": "text/csv",
                "size": "185 bytes",
                "created": "Thu, 09/01/2016 - 01:37",
                "resource_group_id": "26dc023a-a216-4989-98b9-81f92d176dbd",
                "last_modified": "Date changed  Thu, 09/01/2016 - 01:31"
            },
            {
                "id": "ceb00c8e-a6d4-4dde-b8d8-43a7d714a0ff",
                "revision_id": "",
                "url": "http://default/sites/default/files/retirements_0.csv",
                "description": "<p>Total number of employees who retired from the state workforce, 2011-2015.</p>\n",
                "format": "csv",
                "state": "Active",
                "revision_timestamp": "Thu, 09/01/2016 - 01:31",
                "name": "Retirements (2011 - 2015)",
                "mimetype": "text/csv",
                "size": "66 bytes",
                "created": "Thu, 09/01/2016 - 01:37",
                "resource_group_id": "26dc023a-a216-4989-98b9-81f92d176dbd",
                "last_modified": "Date changed  Thu, 09/01/2016 - 01:31"
            },
            {
                "id": "e0e42cb1-e515-431f-b762-86ac46909784",
                "revision_id": "",
                "url": "http://default/sites/default/files/2015EligibleVsActual.csv",
                "description": "<p>This data, ranging from fiscal year 2011 to fiscal year 2015, depicts the percentage of the workforce that is eligible to retire compared to the percentage of the workforce who actually retired.</p>\n",
                "format": "csv",
                "state": "Active",
                "revision_timestamp": "Thu, 09/01/2016 - 01:31",
                "name": "Retirements: Eligible vs. Actual",
                "mimetype": "text/csv",
                "size": "239 bytes",
                "created": "Thu, 09/01/2016 - 01:37",
                "resource_group_id": "26dc023a-a216-4989-98b9-81f92d176dbd",
                "last_modified": "Date changed  Thu, 09/01/2016 - 01:31"
            }
        ],
        "tags": [
            {
                "id": "a84f6b1f-c96b-4066-a2da-3a78fb0f6ed7",
                "vocabulary_id": "2",
                "name": "demographics"
            },
            {
                "id": "859fba01-25b4-4b75-a83a-24563a26b19a",
                "vocabulary_id": "2",
                "name": "workforce"
            },
            {
                "id": "0ae28c72-8b93-4477-9574-eca9791c3b9c",
                "vocabulary_id": "2",
                "name": "socioeconomic"
            }
        ],
        "groups": [
            {
                "description": "<p>The State Economic Council is responsible for increasing economic development of the state by collecting statistics and performing analysis on the labor force, workforce and employer demographics, generational trends, etc.</p>\n",
                "id": "26dc023a-a216-4989-98b9-81f92d176dbd",
                "image_display_url": "http://default/sites/default/files/money-saving.png",
                "title": "State Economic Council",
                "name": "group/state-economic-council"
            }
        ],
        "dkan_additional_fields": {
            "field_additional_info": [],
            "field_contact_email": "stefanie@nucivic.com",
            "field_contact_name": "Stefanie Gray",
            "field_data_dictionary": null,
            "field_frequency": "4",
            "field_granularity": "Person",
            "field_harvest_source_issued": null,
            "field_harvest_source_modified": null,
            "field_related_content": [],
            "field_resources": [
                {
                    "uri": "http://default/node/13",
                    "id": "13",
                    "resource": "node",
                    "uuid": "209e9f48-7c20-4654-8ba4-bd4415ee80de",
                    "value": "admin"
                },
                {
                    "uri": "http://default/node/14",
                    "id": "14",
                    "resource": "node",
                    "uuid": "ceb00c8e-a6d4-4dde-b8d8-43a7d714a0ff",
                    "value": "admin"
                },
                {
                    "uri": "http://default/node/15",
                    "id": "15",
                    "resource": "node",
                    "uuid": "e0e42cb1-e515-431f-b762-86ac46909784",
                    "value": "admin"
                }
            ],
            "field_spatial": [],
            "field_spatial_geographical_cover": "State",
            "field_tags": [
                {
                    "uri": "http://default/taxonomy_term/17",
                    "id": "17",
                    "resource": "taxonomy_term",
                    "uuid": "a84f6b1f-c96b-4066-a2da-3a78fb0f6ed7",
                    "value": "demographics"
                },
                {
                    "uri": "http://default/taxonomy_term/18",
                    "id": "18",
                    "resource": "taxonomy_term",
                    "uuid": "859fba01-25b4-4b75-a83a-24563a26b19a",
                    "value": "workforce"
                },
                {
                    "uri": "http://default/taxonomy_term/19",
                    "id": "19",
                    "resource": "taxonomy_term",
                    "uuid": "0ae28c72-8b93-4477-9574-eca9791c3b9c",
                    "value": "socioeconomic"
                }
            ],
            "field_temporal_coverage": {
                "value": "1293858000",
                "value2": "1293858000",
                "duration": 0
            },
            "og_group_ref": [
                {
                    "uri": "http://default/node/3",
                    "id": "3",
                    "resource": "node",
                    "uuid": "26dc023a-a216-4989-98b9-81f92d176dbd",
                    "value": "admin"
                }
            ],
            "field_topic": []
        }
    }
}

modules/dkan/dkan_fixtures/modules/dkan_default_content/data/package_show%3Fid=state-workforce-generation-2011-2015.json (after)
{
    "result": {
        "path": "dataset/state-workforce-generation-2011-2015",
        "id": "95f8eac4-fd1f-4b35-8472-5c87e9425dfa",
        "name": "state-workforce-generation-2011-2015",
        "title": "State Workforce by Generation (2011-2015)",
        "author_email": "stefanie@example.com",
        "maintainer": "DKAN",
        "maintainer_email": "admin@example.com",
        "license_title": "http://opendefinition.org/licenses/gfdl/",
        "notes": "<p>Information about the state workforce, broken down into four generational cohorts.</p>\n<p><strong>Note:</strong> This dataset has been given a vague name because it is anonymized demo data, not actual state data.</p>\n",
        "url": "http://default/dataset/state-workforce-generation-2011-2015",
        "state": "Active",
        "log_message": "Update to resource 'Retirements: Eligible vs. Actual'",
        "private": "Published",
        "revision_timestamp": "Thu, 09/01/2016 - 01:31",
        "metadata_created": "Mon, 04/11/2016 - 08:48",
        "metadata_modified": "Thu, 09/01/2016 - 01:31",
        "creator_user_id": "1ed39316-37af-4fe3-9a0d-9842efb486e3",
        "type": "Dataset",
        "resources": [
            {
                "id": "209e9f48-7c20-4654-8ba4-bd4415ee80de",
                "revision_id": "",
                "url": "http://default/sites/default/files/GenChart_0_0.csv",
                "description": "<p>Population of state employees broken down into Gen X, Gen Y, Baby Boomers and Over 65+.</p>\n",
                "format": "csv",
                "state": "Active",
                "revision_timestamp": "Thu, 09/01/2016 - 01:31",
                "name": "Workforce By Generation (2011-2015)",
                "mimetype": "text/csv",
                "size": "185 bytes",
                "created": "Thu, 09/01/2016 - 01:37",
                "resource_group_id": "26dc023a-a216-4989-98b9-81f92d176dbd",
                "last_modified": "Date changed  Thu, 09/01/2016 - 01:31"
            },
            {
                "id": "ceb00c8e-a6d4-4dde-b8d8-43a7d714a0ff",
                "revision_id": "",
                "url": "http://default/sites/default/files/retirements_0.csv",
                "description": "<p>Total number of employees who retired from the state workforce, 2011-2015.</p>\n",
                "format": "csv",
                "state": "Active",
                "revision_timestamp": "Thu, 09/01/2016 - 01:31",
                "name": "Retirements (2011 - 2015)",
                "mimetype": "text/csv",
                "size": "66 bytes",
                "created": "Thu, 09/01/2016 - 01:37",
                "resource_group_id": "26dc023a-a216-4989-98b9-81f92d176dbd",
                "last_modified": "Date changed  Thu, 09/01/2016 - 01:31"
            },
            {
                "id": "e0e42cb1-e515-431f-b762-86ac46909784",
                "revision_id": "",
                "url": "http://default/sites/default/files/2015EligibleVsActual.csv",
                "description": "<p>This data, ranging from fiscal year 2011 to fiscal year 2015, depicts the percentage of the workforce that is eligible to retire compared to the percentage of the workforce who actually retired.</p>\n",
                "format": "csv",
                "state": "Active",
                "revision_timestamp": "Thu, 09/01/2016 - 01:31",
                "name": "Retirements: Eligible vs. Actual",
                "mimetype": "text/csv",
                "size": "239 bytes",
                "created": "Thu, 09/01/2016 - 01:37",
                "resource_group_id": "26dc023a-a216-4989-98b9-81f92d176dbd",
                "last_modified": "Date changed  Thu, 09/01/2016 - 01:31"
            }
        ],
        "tags": [
            {
                "id": "a84f6b1f-c96b-4066-a2da-3a78fb0f6ed7",
                "vocabulary_id": "2",
                "name": "demographics"
            },
            {
                "id": "859fba01-25b4-4b75-a83a-24563a26b19a",
                "vocabulary_id": "2",
                "name": "workforce"
            },
            {
                "id": "0ae28c72-8b93-4477-9574-eca9791c3b9c",
                "vocabulary_id": "2",
                "name": "socioeconomic"
            }
        ],
        "groups": [
            {
                "description": "<p>The State Economic Council is responsible for increasing economic development of the state by collecting statistics and performing analysis on the labor force, workforce and employer demographics, generational trends, etc.</p>\n",
                "id": "26dc023a-a216-4989-98b9-81f92d176dbd",
                "image_display_url": "http://default/sites/default/files/money-saving.png",
                "title": "State Economic Council",
                "name": "group/state-economic-council"
            }
        ],
        "dkan_additional_fields": {
            "field_additional_info": [],
            "field_contact_email": "stefanie@example.com",
            "field_contact_name": "Stefanie Gray",
            "field_data_dictionary": null,
            "field_frequency": "4",
            "field_granularity": "Person",
            "field_harvest_source_issued": null,
            "field_harvest_source_modified": null,
            "field_related_content": [],
            "field_resources": [
                {
                    "uri": "http://default/node/13",
                    "id": "13",
                    "resource": "node",
                    "uuid": "209e9f48-7c20-4654-8ba4-bd4415ee80de",
                    "value": "admin"
                },
                {
                    "uri": "http://default/node/14",
                    "id": "14",
                    "resource": "node",
                    "uuid": "ceb00c8e-a6d4-4dde-b8d8-43a7d714a0ff",
                    "value": "admin"
                },
                {
                    "uri": "http://default/node/15",
                    "id": "15",
                    "resource": "node",
                    "uuid": "e0e42cb1-e515-431f-b762-86ac46909784",
                    "value": "admin"
                }
            ],
            "field_spatial": [],
            "field_spatial_geographical_cover": "State",
            "field_tags": [
                {
                    "uri": "http://default/taxonomy_term/17",
                    "id": "17",
                    "resource": "taxonomy_term",
                    "uuid": "a84f6b1f-c96b-4066-a2da-3a78fb0f6ed7",
                    "value": "demographics"
                },
                {
                    "uri": "http://default/taxonomy_term/18",
                    "id": "18",
                    "resource": "taxonomy_term",
                    "uuid": "859fba01-25b4-4b75-a83a-24563a26b19a",
                    "value": "workforce"
                },
                {
                    "uri": "http://default/taxonomy_term/19",
                    "id": "19",
                    "resource": "taxonomy_term",
                    "uuid": "0ae28c72-8b93-4477-9574-eca9791c3b9c",
                    "value": "socioeconomic"
                }
            ],
            "field_temporal_coverage": {
                "value": "1293858000",
                "value2": "1293858000",
                "duration": 0
            },
            "og_group_ref": [
                {
                    "uri": "http://default/node/3",
                    "id": "3",
                    "resource": "node",
                    "uuid": "26dc023a-a216-4989-98b9-81f92d176dbd",
                    "value": "admin"
                }
            ],
            "field_topic": []
        }
    }
}

modules/dkan/dkan_fixtures/modules/dkan_default_content/data/package_show%3Fid=state-workforce-generation-2011-2015.json (diff)
@@ -4,7 +4,7 @@
         "id": "95f8eac4-fd1f-4b35-8472-5c87e9425dfa",
         "name": "state-workforce-generation-2011-2015",
         "title": "State Workforce by Generation (2011-2015)",
-        "author_email": "stefanie@nucivic.com",
+        "author_email": "stefanie@example.com",
         "maintainer": "DKAN",
         "maintainer_email": "admin@example.com",
         "license_title": "http://opendefinition.org/licenses/gfdl/",
@@ -93,7 +93,7 @@
         ],
         "dkan_additional_fields": {
             "field_additional_info": [],
-            "field_contact_email": "stefanie@nucivic.com",
+            "field_contact_email": "stefanie@example.com",
             "field_contact_name": "Stefanie Gray",
             "field_data_dictionary": null,
             "field_frequency": "4",
