modules/dkan/dkan_fixtures/modules/dkan_default_content/data/package_show%3Fid=crime-data-ten-most-populous-cities-us.json (before)
{
    "result": {
        "path": "dataset/crime-data-ten-most-populous-cities-us",
        "id": "d460252e-d42c-474a-9ea9-5287b1d595f6",
        "name": "crime-data-ten-most-populous-cities-us",
        "title": "Crime Data for the Ten Most Populous Cities in the U.S.",
        "author": "Federal Bureau of Investigations",
        "author_email": "datademo@nucivic.com",
        "maintainer": "DKAN",
        "maintainer_email": "admin@example.com",
        "license_title": "http://opendefinition.org/licenses/odc-odbl/",
        "notes": "<p><strong>Source:</strong> FBI Uniform Crime Report, 2014 (<a href=\"https://www.fbi.gov/about-us/cjis/ucr/ucr\">https://www.fbi.gov/about-us/cjis/ucr/ucr</a>)</p>\n<p>Data is split into two categories:</p>\n<p><strong>Violent Crime:</strong> Includes aggravated assault, murder, rape and robbery.<br /><strong>Property Crime:</strong> Includes arson, burglary, larceny-theft and motor vehicle theft.</p>\n<p><strong>Top 10 Most Populous U.S. Cities:</strong></p>\n<ol>\n<li>New York, NY</li>\n<li>Los Angeles, CA</li>\n<li>Chicago, IL</li>\n<li>Houston, TX</li>\n<li>Philadelphia, PA</li>\n<li>Las Vegas, NV</li>\n<li>Phoenix, AZ</li>\n<li>San Antonio, TX</li>\n<li>San Diego, TX</li>\n<li>Dallas, TX</li>\n</ol>\n<p><strong>Related Data Dashboard: </strong><a href=\"/crime-americas-top-10-most-populous-cities\">Crime in America's Top 10 Most Populous Cities</a></p>\n",
        "url": "http://default/dataset/crime-data-ten-most-populous-cities-us",
        "state": "Active",
        "log_message": "Update to resource 'Violent Crime Statistics by City '",
        "private": "Published",
        "revision_timestamp": "Thu, 09/01/2016 - 01:31",
        "metadata_created": "Wed, 04/20/2016 - 15:41",
        "metadata_modified": "Thu, 09/01/2016 - 01:31",
        "creator_user_id": "1ed39316-37af-4fe3-9a0d-9842efb486e3",
        "type": "Dataset",
        "resources": [
            {
                "id": "80d51987-acc7-42aa-a51b-9a4737c09efa",
                "revision_id": "",
                "url": "http://default/sites/default/files/ViolentCrimeRates.csv",
                "description": "<p>Source: FBI Uniform Crime Report, 2014 (<a href=\"https://www.fbi.gov/about-us/cjis/ucr/ucr\">https://www.fbi.gov/about-us/cjis/ucr/ucr</a>)</p>\n<p>Includes information on the frequency of violent crimes in general, murder and non-negligent manslaughter, aggravated assault, rape and robbery. All crime rates are per 100,000 people.</p>\n",
                "format": "csv",
                "state": "Active",
                "revision_timestamp": "Thu, 09/01/2016 - 01:31",
                "name": "Violent Crime Data for the Ten Most Populous Cities in the U.S.",
                "mimetype": "text/csv",
                "size": "1.32 KB",
                "created": "Thu, 09/01/2016 - 01:37",
                "resource_group_id": "",
                "last_modified": "Date changed  Thu, 09/01/2016 - 01:31"
            },
            {
                "id": "ae1af387-c709-4e7a-b450-c6a4e44381fb",
                "revision_id": "",
                "url": "http://default/sites/default/files/PropertyCrimesByCity_3.csv",
                "description": "",
                "format": "csv",
                "state": "Active",
                "revision_timestamp": "Thu, 09/01/2016 - 01:31",
                "name": "Property Crime Statistics by City",
                "mimetype": "text/csv",
                "size": "367 bytes",
                "created": "Thu, 09/01/2016 - 01:37",
                "resource_group_id": "",
                "last_modified": "Date changed  Thu, 09/01/2016 - 01:31"
            },
            {
                "id": "49daa44a-efa6-4145-92a9-baedc7202e1f",
                "revision_id": "",
                "url": "http://default/sites/default/files/PropertyCrimeRates_1.csv",
                "description": "<p>Source: FBI Uniform Crime Report, 2014 (<a href=\"https://www.fbi.gov/about-us/cjis/ucr/ucr\">https://www.fbi.gov/about-us/cjis/ucr/ucr</a>)</p>\n",
                "format": "csv",
                "state": "Active",
                "revision_timestamp": "Thu, 09/01/2016 - 01:31",
                "name": "Property Crime Rates for 10 Most Populous US Cities (2015)",
                "mimetype": "text/csv",
                "size": "1.32 KB",
                "created": "Thu, 09/01/2016 - 01:37",
                "resource_group_id": "",
                "last_modified": "Date changed  Thu, 09/01/2016 - 01:31"
            },
            {
                "id": "8d533036-8f67-4c86-a3b0-bcc1c7ef6f14",
                "revision_id": "",
                "url": "http://default/sites/default/files/NumbersByCity.csv",
                "description": "",
                "format": "csv",
                "state": "Active",
                "revision_timestamp": "Thu, 09/01/2016 - 01:31",
                "name": "Violent Crime Statistics by City ",
                "mimetype": "text/csv",
                "size": "340 bytes",
                "created": "Thu, 09/01/2016 - 01:37",
                "resource_group_id": "",
                "last_modified": "Date changed  Thu, 09/01/2016 - 01:31"
            }
        ],
        "tags": [
            {
                "id": "4c61f40d-b11d-42ae-aab0-89bf69574d5c",
                "vocabulary_id": "2",
                "name": "crime"
            },
            {
                "id": "5dc2dc6f-cd2b-4f8b-ab70-9b721efe06c9",
                "vocabulary_id": "2",
                "name": "public safety"
            }
        ],
        "dkan_additional_fields": {
            "field_additional_info": [],
            "field_contact_email": "datademo@nucivic.com",
            "field_contact_name": "Gray, Stefanie",
            "field_data_dictionary": null,
            "field_frequency": "3",
            "field_granularity": "City",
            "field_harvest_source_issued": null,
            "field_harvest_source_modified": null,
            "field_public_access_level": "public",
            "field_related_content": [],
            "field_resources": [
                {
                    "uri": "http://default/node/16",
                    "id": "16",
                    "resource": "node",
                    "uuid": "80d51987-acc7-42aa-a51b-9a4737c09efa",
                    "value": "admin"
                },
                {
                    "uri": "http://default/node/17",
                    "id": "17",
                    "resource": "node",
                    "uuid": "ae1af387-c709-4e7a-b450-c6a4e44381fb",
                    "value": "admin"
                },
                {
                    "uri": "http://default/node/18",
                    "id": "18",
                    "resource": "node",
                    "uuid": "49daa44a-efa6-4145-92a9-baedc7202e1f",
                    "value": "admin"
                },
                {
                    "uri": "http://default/node/19",
                    "id": "19",
                    "resource": "node",
                    "uuid": "8d533036-8f67-4c86-a3b0-bcc1c7ef6f14",
                    "value": "admin"
                }
            ],
            "field_spatial": {
                "wkt": "POLYGON ((-129.7265625 24.046463999667, -129.7265625 51.835777520452, -65.390625 51.835777520452, -65.390625 24.046463999667))",
                "geo_type": "polygon",
                "lat": "37.9411",
                "lon": "-97.5586",
                "left": "-129.727",
                "top": "51.8358",
                "right": "-65.3906",
                "bottom": "24.0465",
                "srid": null,
                "latlon": "37.9411,-97.5586"
            },
            "field_spatial_geographical_cover": null,
            "field_tags": [
                {
                    "uri": "http://default/taxonomy_term/20",
                    "id": "20",
                    "resource": "taxonomy_term",
                    "uuid": "4c61f40d-b11d-42ae-aab0-89bf69574d5c",
                    "value": "crime"
                },
                {
                    "uri": "http://default/taxonomy_term/21",
                    "id": "21",
                    "resource": "taxonomy_term",
                    "uuid": "5dc2dc6f-cd2b-4f8b-ab70-9b721efe06c9",
                    "value": "public safety"
                }
            ],
            "field_temporal_coverage": {
                "value": "1388552400",
                "value2": "1388552400",
                "duration": 0
            },
            "og_group_ref": [],
            "field_topic": [
                {
                    "uri": "http://default/taxonomy_term/5",
                    "id": "5",
                    "resource": "taxonomy_term",
                    "uuid": "916a5b0d-d4f9-489d-a3a0-30c5cdfd0261",
                    "value": "Public Safety"
                }
            ]
        }
    }
}

modules/dkan/dkan_fixtures/modules/dkan_default_content/data/package_show%3Fid=crime-data-ten-most-populous-cities-us.json (after)
{
    "result": {
        "path": "dataset/crime-data-ten-most-populous-cities-us",
        "id": "d460252e-d42c-474a-9ea9-5287b1d595f6",
        "name": "crime-data-ten-most-populous-cities-us",
        "title": "Crime Data for the Ten Most Populous Cities in the U.S.",
        "author": "Federal Bureau of Investigations",
        "author_email": "datademo@example.com",
        "maintainer": "DKAN",
        "maintainer_email": "admin@example.com",
        "license_title": "http://opendefinition.org/licenses/odc-odbl/",
        "notes": "<p><strong>Source:</strong> FBI Uniform Crime Report, 2014 (<a href=\"https://www.fbi.gov/about-us/cjis/ucr/ucr\">https://www.fbi.gov/about-us/cjis/ucr/ucr</a>)</p>\n<p>Data is split into two categories:</p>\n<p><strong>Violent Crime:</strong> Includes aggravated assault, murder, rape and robbery.<br /><strong>Property Crime:</strong> Includes arson, burglary, larceny-theft and motor vehicle theft.</p>\n<p><strong>Top 10 Most Populous U.S. Cities:</strong></p>\n<ol>\n<li>New York, NY</li>\n<li>Los Angeles, CA</li>\n<li>Chicago, IL</li>\n<li>Houston, TX</li>\n<li>Philadelphia, PA</li>\n<li>Las Vegas, NV</li>\n<li>Phoenix, AZ</li>\n<li>San Antonio, TX</li>\n<li>San Diego, TX</li>\n<li>Dallas, TX</li>\n</ol>\n<p><strong>Related Data Dashboard: </strong><a href=\"/crime-americas-top-10-most-populous-cities\">Crime in America's Top 10 Most Populous Cities</a></p>\n",
        "url": "http://default/dataset/crime-data-ten-most-populous-cities-us",
        "state": "Active",
        "log_message": "Update to resource 'Violent Crime Statistics by City '",
        "private": "Published",
        "revision_timestamp": "Thu, 09/01/2016 - 01:31",
        "metadata_created": "Wed, 04/20/2016 - 15:41",
        "metadata_modified": "Thu, 09/01/2016 - 01:31",
        "creator_user_id": "1ed39316-37af-4fe3-9a0d-9842efb486e3",
        "type": "Dataset",
        "resources": [
            {
                "id": "80d51987-acc7-42aa-a51b-9a4737c09efa",
                "revision_id": "",
                "url": "http://default/sites/default/files/ViolentCrimeRates.csv",
                "description": "<p>Source: FBI Uniform Crime Report, 2014 (<a href=\"https://www.fbi.gov/about-us/cjis/ucr/ucr\">https://www.fbi.gov/about-us/cjis/ucr/ucr</a>)</p>\n<p>Includes information on the frequency of violent crimes in general, murder and non-negligent manslaughter, aggravated assault, rape and robbery. All crime rates are per 100,000 people.</p>\n",
                "format": "csv",
                "state": "Active",
                "revision_timestamp": "Thu, 09/01/2016 - 01:31",
                "name": "Violent Crime Data for the Ten Most Populous Cities in the U.S.",
                "mimetype": "text/csv",
                "size": "1.32 KB",
                "created": "Thu, 09/01/2016 - 01:37",
                "resource_group_id": "",
                "last_modified": "Date changed  Thu, 09/01/2016 - 01:31"
            },
            {
                "id": "ae1af387-c709-4e7a-b450-c6a4e44381fb",
                "revision_id": "",
                "url": "http://default/sites/default/files/PropertyCrimesByCity_3.csv",
                "description": "",
                "format": "csv",
                "state": "Active",
                "revision_timestamp": "Thu, 09/01/2016 - 01:31",
                "name": "Property Crime Statistics by City",
                "mimetype": "text/csv",
                "size": "367 bytes",
                "created": "Thu, 09/01/2016 - 01:37",
                "resource_group_id": "",
                "last_modified": "Date changed  Thu, 09/01/2016 - 01:31"
            },
            {
                "id": "49daa44a-efa6-4145-92a9-baedc7202e1f",
                "revision_id": "",
                "url": "http://default/sites/default/files/PropertyCrimeRates_1.csv",
                "description": "<p>Source: FBI Uniform Crime Report, 2014 (<a href=\"https://www.fbi.gov/about-us/cjis/ucr/ucr\">https://www.fbi.gov/about-us/cjis/ucr/ucr</a>)</p>\n",
                "format": "csv",
                "state": "Active",
                "revision_timestamp": "Thu, 09/01/2016 - 01:31",
                "name": "Property Crime Rates for 10 Most Populous US Cities (2015)",
                "mimetype": "text/csv",
                "size": "1.32 KB",
                "created": "Thu, 09/01/2016 - 01:37",
                "resource_group_id": "",
                "last_modified": "Date changed  Thu, 09/01/2016 - 01:31"
            },
            {
                "id": "8d533036-8f67-4c86-a3b0-bcc1c7ef6f14",
                "revision_id": "",
                "url": "http://default/sites/default/files/NumbersByCity.csv",
                "description": "",
                "format": "csv",
                "state": "Active",
                "revision_timestamp": "Thu, 09/01/2016 - 01:31",
                "name": "Violent Crime Statistics by City ",
                "mimetype": "text/csv",
                "size": "340 bytes",
                "created": "Thu, 09/01/2016 - 01:37",
                "resource_group_id": "",
                "last_modified": "Date changed  Thu, 09/01/2016 - 01:31"
            }
        ],
        "tags": [
            {
                "id": "4c61f40d-b11d-42ae-aab0-89bf69574d5c",
                "vocabulary_id": "2",
                "name": "crime"
            },
            {
                "id": "5dc2dc6f-cd2b-4f8b-ab70-9b721efe06c9",
                "vocabulary_id": "2",
                "name": "public safety"
            }
        ],
        "dkan_additional_fields": {
            "field_additional_info": [],
            "field_contact_email": "datademo@example.com",
            "field_contact_name": "Gray, Stefanie",
            "field_data_dictionary": null,
            "field_frequency": "3",
            "field_granularity": "City",
            "field_harvest_source_issued": null,
            "field_harvest_source_modified": null,
            "field_public_access_level": "public",
            "field_related_content": [],
            "field_resources": [
                {
                    "uri": "http://default/node/16",
                    "id": "16",
                    "resource": "node",
                    "uuid": "80d51987-acc7-42aa-a51b-9a4737c09efa",
                    "value": "admin"
                },
                {
                    "uri": "http://default/node/17",
                    "id": "17",
                    "resource": "node",
                    "uuid": "ae1af387-c709-4e7a-b450-c6a4e44381fb",
                    "value": "admin"
                },
                {
                    "uri": "http://default/node/18",
                    "id": "18",
                    "resource": "node",
                    "uuid": "49daa44a-efa6-4145-92a9-baedc7202e1f",
                    "value": "admin"
                },
                {
                    "uri": "http://default/node/19",
                    "id": "19",
                    "resource": "node",
                    "uuid": "8d533036-8f67-4c86-a3b0-bcc1c7ef6f14",
                    "value": "admin"
                }
            ],
            "field_spatial": {
                "wkt": "POLYGON ((-129.7265625 24.046463999667, -129.7265625 51.835777520452, -65.390625 51.835777520452, -65.390625 24.046463999667))",
                "geo_type": "polygon",
                "lat": "37.9411",
                "lon": "-97.5586",
                "left": "-129.727",
                "top": "51.8358",
                "right": "-65.3906",
                "bottom": "24.0465",
                "srid": null,
                "latlon": "37.9411,-97.5586"
            },
            "field_spatial_geographical_cover": null,
            "field_tags": [
                {
                    "uri": "http://default/taxonomy_term/20",
                    "id": "20",
                    "resource": "taxonomy_term",
                    "uuid": "4c61f40d-b11d-42ae-aab0-89bf69574d5c",
                    "value": "crime"
                },
                {
                    "uri": "http://default/taxonomy_term/21",
                    "id": "21",
                    "resource": "taxonomy_term",
                    "uuid": "5dc2dc6f-cd2b-4f8b-ab70-9b721efe06c9",
                    "value": "public safety"
                }
            ],
            "field_temporal_coverage": {
                "value": "1388552400",
                "value2": "1388552400",
                "duration": 0
            },
            "og_group_ref": [],
            "field_topic": [
                {
                    "uri": "http://default/taxonomy_term/5",
                    "id": "5",
                    "resource": "taxonomy_term",
                    "uuid": "916a5b0d-d4f9-489d-a3a0-30c5cdfd0261",
                    "value": "Public Safety"
                }
            ]
        }
    }
}

modules/dkan/dkan_fixtures/modules/dkan_default_content/data/package_show%3Fid=crime-data-ten-most-populous-cities-us.json (diff)
@@ -5,7 +5,7 @@
         "name": "crime-data-ten-most-populous-cities-us",
         "title": "Crime Data for the Ten Most Populous Cities in the U.S.",
         "author": "Federal Bureau of Investigations",
-        "author_email": "datademo@nucivic.com",
+        "author_email": "datademo@example.com",
         "maintainer": "DKAN",
         "maintainer_email": "admin@example.com",
         "license_title": "http://opendefinition.org/licenses/odc-odbl/",
@@ -95,7 +95,7 @@
         ],
         "dkan_additional_fields": {
             "field_additional_info": [],
-            "field_contact_email": "datademo@nucivic.com",
+            "field_contact_email": "datademo@example.com",
             "field_contact_name": "Gray, Stefanie",
             "field_data_dictionary": null,
             "field_frequency": "3",
