modules/dkan/dkan_fixtures/modules/dkan_default_content/data/package_show?id=florida-bike-lanes.json (before)
{
    "result": {
        "id": "cedcd327-4e5d-43f9-8eb1-c11850fa7c55",
        "name": "florida-bike-lanes",
        "title": "Florida Bike Lanes ",
        "maintainer": "DKAN",
        "maintainer_email": "admin@example.com",
        "license_title": "http://opendefinition.org/licenses/odc-odbl/",
        "notes": "<p>Data on bike lanes in Florida.</p>\n",
        "url": "http://default/dataset/florida-bike-lanes",
        "state": "Active",
        "log_message": "Update to resource 'Florida Bike Lanes'",
        "private": "Published",
        "revision_timestamp": "Thu, 09/01/2016 - 01:31",
        "metadata_created": "Wed, 06/22/2016 - 22:34",
        "metadata_modified": "Thu, 09/01/2016 - 01:31",
        "creator_user_id": "1ed39316-37af-4fe3-9a0d-9842efb486e3",
        "type": "Dataset",
        "resources": [
            {
                "id": "960687d8-582c-4f29-b1e4-113781e58e3b",
                "revision_id": "",
                "url": "http://default/sites/default/files/Bike_Lane.csv",
                "description": "",
                "format": "csv",
                "state": "Active",
                "revision_timestamp": "Thu, 09/01/2016 - 01:31",
                "name": "Florida Bike Lanes",
                "mimetype": "text/csv",
                "size": "142.85 KB",
                "created": "Thu, 09/01/2016 - 01:38",
                "resource_group_id": "",
                "last_modified": "Date changed  Thu, 09/01/2016 - 01:31"
            }
        ],
        "dkan_additional_fields": {
            "field_additional_info": [],
            "field_contact_email": null,
            "field_contact_name": null,
            "field_data_dictionary": null,
            "field_frequency": "3",
            "field_granularity": null,
            "field_modified_source_date": null,
            "field_public_access_level": null,
            "field_related_content": [],
            "field_resources": [
                {
                    "uri": "http://default/node/21",
                    "id": "21",
                    "resource": "node",
                    "uuid": "960687d8-582c-4f29-b1e4-113781e58e3b",
                    "value": "admin"
                }
            ],
            "field_spatial": [],
            "field_spatial_geographical_cover": "Miame-Dade County, Florida, US",
            "field_tags": [],
            "field_temporal_coverage": [],
            "og_group_ref": [],
            "field_topic": [
                {
                    "uri": "http://default/taxonomy_term/1",
                    "id": "1",
                    "resource": "taxonomy_term",
                    "uuid": "f8112e3b-d62d-433d-9b9b-724e56ef3fd8",
                    "value": "Transportation"
                },
                {
                    "uri": "http://default/taxonomy_term/6",
                    "id": "6",
                    "resource": "taxonomy_term",
                    "uuid": "ed451aa0-f7fc-409a-b3be-30a5b7f26751",
                    "value": "City Planning"
                }
            ]
        }
    }
}

modules/dkan/dkan_fixtures/modules/dkan_default_content/data/package_show?id=florida-bike-lanes.json (after)
{
    "result": {
        "path": "dataset/florida-bike-lanes",
        "id": "cedcd327-4e5d-43f9-8eb1-c11850fa7c55",
        "name": "florida-bike-lanes",
        "title": "Florida Bike Lanes ",
        "maintainer": "DKAN",
        "maintainer_email": "admin@example.com",
        "license_title": "http://opendefinition.org/licenses/odc-odbl/",
        "notes": "<p>Data on bike lanes in Florida.</p>\n",
        "url": "http://default/dataset/florida-bike-lanes",
        "state": "Active",
        "log_message": "Update to resource 'Florida Bike Lanes'",
        "private": "Published",
        "revision_timestamp": "Thu, 09/01/2016 - 01:31",
        "metadata_created": "Wed, 06/22/2016 - 22:34",
        "metadata_modified": "Thu, 09/01/2016 - 01:31",
        "creator_user_id": "1ed39316-37af-4fe3-9a0d-9842efb486e3",
        "type": "Dataset",
        "resources": [
            {
                "id": "960687d8-582c-4f29-b1e4-113781e58e3b",
                "revision_id": "",
                "url": "http://default/sites/default/files/Bike_Lane.csv",
                "description": "",
                "format": "csv",
                "state": "Active",
                "revision_timestamp": "Thu, 09/01/2016 - 01:31",
                "name": "Florida Bike Lanes",
                "mimetype": "text/csv",
                "size": "142.85 KB",
                "created": "Thu, 09/01/2016 - 01:38",
                "resource_group_id": "",
                "last_modified": "Date changed  Thu, 09/01/2016 - 01:31"
            }
        ],
        "dkan_additional_fields": {
            "field_additional_info": [],
            "field_contact_email": null,
            "field_contact_name": null,
            "field_data_dictionary": null,
            "field_frequency": "3",
            "field_granularity": null,
            "field_modified_source_date": null,
            "field_public_access_level": null,
            "field_related_content": [],
            "field_resources": [
                {
                    "uri": "http://default/node/21",
                    "id": "21",
                    "resource": "node",
                    "uuid": "960687d8-582c-4f29-b1e4-113781e58e3b",
                    "value": "admin"
                }
            ],
            "field_spatial": [],
            "field_spatial_geographical_cover": "Miame-Dade County, Florida, US",
            "field_tags": [
                {
                    "uri": "http://default/taxonomy_term/21",
                    "id": "21",
                    "resource": "taxonomy_term",
                    "uuid": "5dc2dc6f-cd2b-4f8b-ab70-9b721efe06c9",
                    "value": "public safety"
                },
                {
                    "uri": "http://default/taxonomy_term/24",
                    "id": "24",
                    "resource": "taxonomy_term",
                    "uuid": "9aa2c8a6-ed82-4935-ae78-ccd162cc9411",
                    "value": "roads"
                }                 
            ],
            "field_temporal_coverage": [],
            "og_group_ref": [],
            "field_topic": [
                {
                    "uri": "http://default/taxonomy_term/1",
                    "id": "1",
                    "resource": "taxonomy_term",
                    "uuid": "f8112e3b-d62d-433d-9b9b-724e56ef3fd8",
                    "value": "Transportation"
                },
                {
                    "uri": "http://default/taxonomy_term/6",
                    "id": "6",
                    "resource": "taxonomy_term",
                    "uuid": "ed451aa0-f7fc-409a-b3be-30a5b7f26751",
                    "value": "City Planning"
                }
            ]
        }
    }
}

modules/dkan/dkan_fixtures/modules/dkan_default_content/data/package_show?id=florida-bike-lanes.json (diff)
@@ -1,5 +1,6 @@
 {
     "result": {
+        "path": "dataset/florida-bike-lanes",
         "id": "cedcd327-4e5d-43f9-8eb1-c11850fa7c55",
         "name": "florida-bike-lanes",
         "title": "Florida Bike Lanes ",
@@ -54,7 +55,22 @@
             ],
             "field_spatial": [],
             "field_spatial_geographical_cover": "Miame-Dade County, Florida, US",
-            "field_tags": [],
+            "field_tags": [
+                {
+                    "uri": "http://default/taxonomy_term/21",
+                    "id": "21",
+                    "resource": "taxonomy_term",
+                    "uuid": "5dc2dc6f-cd2b-4f8b-ab70-9b721efe06c9",
+                    "value": "public safety"
+                },
+                {
+                    "uri": "http://default/taxonomy_term/24",
+                    "id": "24",
+                    "resource": "taxonomy_term",
+                    "uuid": "9aa2c8a6-ed82-4935-ae78-ccd162cc9411",
+                    "value": "roads"
+                }                 
+            ],
             "field_temporal_coverage": [],
             "og_group_ref": [],
             "field_topic": [
