modules/dkan/dkan_fixtures/modules/dkan_default_content/data/package_show%3Fid=us-national-foreclosure-statistics-january-2012.json (before)
{
    "result": {
        "path": "dataset/us-national-foreclosure-statistics-january-2012",
        "id": "74c06c81-9fe0-439c-aba9-cd5c980a6df4",
        "name": "us-national-foreclosure-statistics-january-2012",
        "title": "US National Foreclosure Statistics January 2012",
        "author_email": "datademo@nucivic.com",
        "maintainer": "DKAN",
        "maintainer_email": "admin@example.com",
        "license_title": "http://opendefinition.org/licenses/cc-zero/",
        "notes": "<p>County data: <a href=\"http://www.npr.org/templates/story/story.php?storyId=111494514\">http://www.npr.org/templates/story/story.php?storyId=111494514</a></p>\n<p>State data: <a href=\"http://statehealthfacts.org/comparetable.jsp?ind=649&cat=1\">http://statehealthfacts.org/comparetable.jsp?ind=649&cat=1</a></p>\n",
        "url": "http://default/dataset/us-national-foreclosure-statistics-january-2012",
        "state": "Active",
        "log_message": "Update to resource '1-2012-Foreclosures-by-State'",
        "private": "Published",
        "revision_timestamp": "Thu, 09/01/2016 - 01:31",
        "metadata_created": "Sun, 02/10/2013 - 23:42",
        "metadata_modified": "Thu, 09/01/2016 - 01:31",
        "creator_user_id": "1ed39316-37af-4fe3-9a0d-9842efb486e3",
        "type": "Dataset",
        "resources": [
            {
                "id": "44d9ed6f-31bc-499c-bb6c-1659f960b69d",
                "revision_id": "",
                "url": "http://default/sites/default/files/us_foreclosures_jan_2012_by_state_0.csv",
                "description": "<p>US National Foreclosure Statistics - By State - January 2012</p>\n",
                "format": "csv",
                "state": "Active",
                "revision_timestamp": "Thu, 09/01/2016 - 01:31",
                "name": "1-2012-Foreclosures-by-State",
                "mimetype": "text/csv",
                "size": "1015 bytes",
                "created": "Thu, 09/01/2016 - 01:37",
                "resource_group_id": "",
                "last_modified": "Date changed  Thu, 09/01/2016 - 01:31"
            }
        ],
        "tags": [
            {
                "id": "933bc66f-6910-4130-b1bf-7e57ea5fc847",
                "vocabulary_id": "2",
                "name": "transparency"
            },
            {
                "id": "75df8fb9-868f-4069-9a93-b8de440dba1b",
                "vocabulary_id": "2",
                "name": "politics"
            },
            {
                "id": "012b5bd1-75a2-4845-bcec-e45f550ef5c1",
                "vocabulary_id": "2",
                "name": "economy"
            }
        ],
        "dkan_additional_fields": {
            "field_additional_info": [],
            "field_contact_email": "datademo@nucivic.com",
            "field_contact_name": "Gray, Stefanie",
            "field_data_dictionary": null,
            "field_frequency": "3",
            "field_granularity": null,
            "field_harvest_source_issued": null,
            "field_harvest_source_modified": null,
            "field_public_access_level": "public",
            "field_related_content": [],
            "field_resources": [
                {
                    "uri": "http://default/node/5",
                    "id": "5",
                    "resource": "node",
                    "uuid": "44d9ed6f-31bc-499c-bb6c-1659f960b69d",
                    "value": "admin"
                }
            ],
            "field_spatial": {
                "wkt": "POLYGON ((-126.9140625 24.046463999667, -126.9140625 50.625073063414, -65.56640625 50.625073063414, -65.56640625 24.046463999667))",
                "geo_type": "polygon",
                "lat": "37.3358",
                "lon": "-96.2402",
                "left": "-126.914",
                "top": "50.6251",
                "right": "-65.5664",
                "bottom": "24.0465",
                "srid": null,
                "latlon": "37.3358,-96.2402"
            },
            "field_spatial_geographical_cover": "United States of America",
            "field_tags": [
                {
                    "uri": "http://default/taxonomy_term/10",
                    "id": "10",
                    "resource": "taxonomy_term",
                    "uuid": "933bc66f-6910-4130-b1bf-7e57ea5fc847",
                    "value": "transparency"
                },
                {
                    "uri": "http://default/taxonomy_term/11",
                    "id": "11",
                    "resource": "taxonomy_term",
                    "uuid": "75df8fb9-868f-4069-9a93-b8de440dba1b",
                    "value": "politics"
                },
                {
                    "uri": "http://default/taxonomy_term/12",
                    "id": "12",
                    "resource": "taxonomy_term",
                    "uuid": "012b5bd1-75a2-4845-bcec-e45f550ef5c1",
                    "value": "economy"
                }
            ],
            "field_temporal_coverage": {
                "value": "1325394000",
                "value2": "1325394000",
                "duration": 0
            },
            "og_group_ref": [],
            "field_topic": []
        }
    }
}

modules/dkan/dkan_fixtures/modules/dkan_default_content/data/package_show%3Fid=us-national-foreclosure-statistics-january-2012.json (after)
{
    "result": {
        "path": "dataset/us-national-foreclosure-statistics-january-2012",
        "id": "74c06c81-9fe0-439c-aba9-cd5c980a6df4",
        "name": "us-national-foreclosure-statistics-january-2012",
        "title": "US National Foreclosure Statistics January 2012",
        "author_email": "datademo@example.com",
        "maintainer": "DKAN",
        "maintainer_email": "admin@example.com",
        "license_title": "http://opendefinition.org/licenses/cc-zero/",
        "notes": "<p>County data: <a href=\"http://www.npr.org/templates/story/story.php?storyId=111494514\">http://www.npr.org/templates/story/story.php?storyId=111494514</a></p>\n<p>State data: <a href=\"http://statehealthfacts.org/comparetable.jsp?ind=649&cat=1\">http://statehealthfacts.org/comparetable.jsp?ind=649&cat=1</a></p>\n",
        "url": "http://default/dataset/us-national-foreclosure-statistics-january-2012",
        "state": "Active",
        "log_message": "Update to resource '1-2012-Foreclosures-by-State'",
        "private": "Published",
        "revision_timestamp": "Thu, 09/01/2016 - 01:31",
        "metadata_created": "Sun, 02/10/2013 - 23:42",
        "metadata_modified": "Thu, 09/01/2016 - 01:31",
        "creator_user_id": "1ed39316-37af-4fe3-9a0d-9842efb486e3",
        "type": "Dataset",
        "resources": [
            {
                "id": "44d9ed6f-31bc-499c-bb6c-1659f960b69d",
                "revision_id": "",
                "url": "http://default/sites/default/files/us_foreclosures_jan_2012_by_state_0.csv",
                "description": "<p>US National Foreclosure Statistics - By State - January 2012</p>\n",
                "format": "csv",
                "state": "Active",
                "revision_timestamp": "Thu, 09/01/2016 - 01:31",
                "name": "1-2012-Foreclosures-by-State",
                "mimetype": "text/csv",
                "size": "1015 bytes",
                "created": "Thu, 09/01/2016 - 01:37",
                "resource_group_id": "",
                "last_modified": "Date changed  Thu, 09/01/2016 - 01:31"
            }
        ],
        "tags": [
            {
                "id": "933bc66f-6910-4130-b1bf-7e57ea5fc847",
                "vocabulary_id": "2",
                "name": "transparency"
            },
            {
                "id": "75df8fb9-868f-4069-9a93-b8de440dba1b",
                "vocabulary_id": "2",
                "name": "politics"
            },
            {
                "id": "012b5bd1-75a2-4845-bcec-e45f550ef5c1",
                "vocabulary_id": "2",
                "name": "economy"
            }
        ],
        "dkan_additional_fields": {
            "field_additional_info": [],
            "field_contact_email": "datademo@example.com",
            "field_contact_name": "Gray, Stefanie",
            "field_data_dictionary": null,
            "field_frequency": "3",
            "field_granularity": null,
            "field_harvest_source_issued": null,
            "field_harvest_source_modified": null,
            "field_public_access_level": "public",
            "field_related_content": [],
            "field_resources": [
                {
                    "uri": "http://default/node/5",
                    "id": "5",
                    "resource": "node",
                    "uuid": "44d9ed6f-31bc-499c-bb6c-1659f960b69d",
                    "value": "admin"
                }
            ],
            "field_spatial": {
                "wkt": "POLYGON ((-126.9140625 24.046463999667, -126.9140625 50.625073063414, -65.56640625 50.625073063414, -65.56640625 24.046463999667))",
                "geo_type": "polygon",
                "lat": "37.3358",
                "lon": "-96.2402",
                "left": "-126.914",
                "top": "50.6251",
                "right": "-65.5664",
                "bottom": "24.0465",
                "srid": null,
                "latlon": "37.3358,-96.2402"
            },
            "field_spatial_geographical_cover": "United States of America",
            "field_tags": [
                {
                    "uri": "http://default/taxonomy_term/10",
                    "id": "10",
                    "resource": "taxonomy_term",
                    "uuid": "933bc66f-6910-4130-b1bf-7e57ea5fc847",
                    "value": "transparency"
                },
                {
                    "uri": "http://default/taxonomy_term/11",
                    "id": "11",
                    "resource": "taxonomy_term",
                    "uuid": "75df8fb9-868f-4069-9a93-b8de440dba1b",
                    "value": "politics"
                },
                {
                    "uri": "http://default/taxonomy_term/12",
                    "id": "12",
                    "resource": "taxonomy_term",
                    "uuid": "012b5bd1-75a2-4845-bcec-e45f550ef5c1",
                    "value": "economy"
                }
            ],
            "field_temporal_coverage": {
                "value": "1325394000",
                "value2": "1325394000",
                "duration": 0
            },
            "og_group_ref": [],
            "field_topic": []
        }
    }
}

modules/dkan/dkan_fixtures/modules/dkan_default_content/data/package_show%3Fid=us-national-foreclosure-statistics-january-2012.json (diff)
@@ -4,7 +4,7 @@
         "id": "74c06c81-9fe0-439c-aba9-cd5c980a6df4",
         "name": "us-national-foreclosure-statistics-january-2012",
         "title": "US National Foreclosure Statistics January 2012",
-        "author_email": "datademo@nucivic.com",
+        "author_email": "datademo@example.com",
         "maintainer": "DKAN",
         "maintainer_email": "admin@example.com",
         "license_title": "http://opendefinition.org/licenses/cc-zero/",
@@ -54,7 +54,7 @@
         ],
         "dkan_additional_fields": {
             "field_additional_info": [],
-            "field_contact_email": "datademo@nucivic.com",
+            "field_contact_email": "datademo@example.com",
             "field_contact_name": "Gray, Stefanie",
             "field_data_dictionary": null,
             "field_frequency": "3",
