test/phpunit/dkan_harvest/data/dkan_harvest_datajson_test_alternative.json (before)
{
  "@context": "https://project-open-data.cio.gov/v1.1/schema/catalog.jsonld",
  "@id": "http://demo.getdkan.com/data.json",
  "@type": "dcat:Catalog",
  "conformsTo": "https://project-open-data.cio.gov/v1.1/schema",
  "describedBy": "https://project-open-data.cio.gov/v1.1/schema/catalog.json",
  "dataset": [
    {
      "@type": "dcat:Dataset",
      "accessLevel": "public",
      "contactPoint": {
        "fn": "Stefanie Gray",
        "hasEmail": "mailto:stefanie@nucivic.com"
      },
      "description": "<p>Information about the state workforce, broken down into four generational cohorts.</p> <p><strong>Note:</strong> This dataset has been given a vague name because it is anonymized demo data, not actual state data.</p> ",
      "distribution": [
        {
          "@type": "dcat:Distribution",
          "downloadURL": "http://demo.getdkan.com/sites/default/files/GenChart_0_0.csv",
          "mediaType": "text/csv",
          "format": "csv",
          "description": "<p>Population of state employees broken down into Gen X, Gen Y, Baby Boomers and Over 65+.</p> ",
          "title": "TEST - Workforce By Generation (2011-2015)"
        },
        {
          "@type": "dcat:Distribution",
          "downloadURL": "http://demo.getdkan.com/sites/default/files/retirements_0.csv",
          "mediaType": "text/csv",
          "format": "csv",
          "description": "<p>Total number of employees who retired from the state workforce, 2011-2015.</p> ",
          "title": "TEST - Retirements (2011 - 2015)"
        },
        {
          "@type": "dcat:Distribution",
          "downloadURL": "http://demo.getdkan.com/sites/default/files/2015EligibleVsActual.csv",
          "mediaType": "text/csv",
          "format": "csv",
          "description": "<p>This data, ranging from fiscal year 2011 to fiscal year 2015, depicts the percentage of the workforce that is eligible to retire compared to the percentage of the workforce who actually retired.</p> ",
          "title": "TEST - Retirements: Eligible vs. Actual"
        }
      ],
      "identifier": "95f8eac4-fd1f-4b35-8472-5c87e9425dfa",
      "keyword": [
        "demographics",
        "socioeconomic",
        "workforce",
        "added-keyword"
      ],
      "license": "http://opendefinition.org/licenses/gfdl/",
      "modified": "2016-07-21",
      "publisher": {
        "@type": "org:Organization",
        "name": "TEST - State Economic Council"
      },
      "title": "TEST - State Workforce by Generation (2011-2015)"
    }
  ]
}

test/phpunit/dkan_harvest/data/dkan_harvest_datajson_test_alternative.json (after)
{
  "@context": "https://project-open-data.cio.gov/v1.1/schema/catalog.jsonld",
  "@id": "http://demo.getdkan.com/data.json",
  "@type": "dcat:Catalog",
  "conformsTo": "https://project-open-data.cio.gov/v1.1/schema",
  "describedBy": "https://project-open-data.cio.gov/v1.1/schema/catalog.json",
  "dataset": [
    {
      "@type": "dcat:Dataset",
      "accessLevel": "public",
      "contactPoint": {
        "fn": "Stefanie Gray",
        "hasEmail": "mailto:stefanie@nucivic.com"
      },
      "description": "<p>Information about the state workforce, broken down into four generational cohorts.</p> <p><strong>Note:</strong> This dataset has been given a vague name because it is anonymized demo data, not actual state data.</p> ",
      "distribution": [
        {
          "@type": "dcat:Distribution",
          "downloadURL": "https://s3.amazonaws.com/dkan-default-content-files/phpunit/GenChart_0_0.csv",
          "mediaType": "text/csv",
          "format": "csv",
          "description": "<p>Population of state employees broken down into Gen X, Gen Y, Baby Boomers and Over 65+.</p> ",
          "title": "TEST - Workforce By Generation (2011-2015)"
        },
        {
          "@type": "dcat:Distribution",
          "downloadURL": "https://s3.amazonaws.com/dkan-default-content-files/phpunit/retirements_0.csv",
          "mediaType": "text/csv",
          "format": "csv",
          "description": "<p>Total number of employees who retired from the state workforce, 2011-2015.</p> ",
          "title": "TEST - Retirements (2011 - 2015)"
        },
        {
          "@type": "dcat:Distribution",
          "downloadURL": "https://s3.amazonaws.com/dkan-default-content-files/phpunit/2015EligibleVsActual.csv",
          "mediaType": "text/csv",
          "format": "csv",
          "description": "<p>This data, ranging from fiscal year 2011 to fiscal year 2015, depicts the percentage of the workforce that is eligible to retire compared to the percentage of the workforce who actually retired.</p> ",
          "title": "TEST - Retirements: Eligible vs. Actual"
        }
      ],
      "identifier": "95f8eac4-fd1f-4b35-8472-5c87e9425dfa",
      "keyword": [
        "demographics",
        "socioeconomic",
        "workforce",
        "added-keyword"
      ],
      "license": "http://opendefinition.org/licenses/gfdl/",
      "modified": "2016-07-21",
      "publisher": {
        "@type": "org:Organization",
        "name": "TEST - State Economic Council"
      },
      "title": "TEST - State Workforce by Generation (2011-2015)"
    }
  ]
}

test/phpunit/dkan_harvest/data/dkan_harvest_datajson_test_alternative.json (diff)
@@ -16,7 +16,7 @@
       "distribution": [
         {
           "@type": "dcat:Distribution",
-          "downloadURL": "http://demo.getdkan.com/sites/default/files/GenChart_0_0.csv",
+          "downloadURL": "https://s3.amazonaws.com/dkan-default-content-files/phpunit/GenChart_0_0.csv",
           "mediaType": "text/csv",
           "format": "csv",
           "description": "<p>Population of state employees broken down into Gen X, Gen Y, Baby Boomers and Over 65+.</p> ",
@@ -24,7 +24,7 @@
         },
         {
           "@type": "dcat:Distribution",
-          "downloadURL": "http://demo.getdkan.com/sites/default/files/retirements_0.csv",
+          "downloadURL": "https://s3.amazonaws.com/dkan-default-content-files/phpunit/retirements_0.csv",
           "mediaType": "text/csv",
           "format": "csv",
           "description": "<p>Total number of employees who retired from the state workforce, 2011-2015.</p> ",
@@ -32,7 +32,7 @@
         },
         {
           "@type": "dcat:Distribution",
-          "downloadURL": "http://demo.getdkan.com/sites/default/files/2015EligibleVsActual.csv",
+          "downloadURL": "https://s3.amazonaws.com/dkan-default-content-files/phpunit/2015EligibleVsActual.csv",
           "mediaType": "text/csv",
           "format": "csv",
           "description": "<p>This data, ranging from fiscal year 2011 to fiscal year 2015, depicts the percentage of the workforce that is eligible to retire compared to the percentage of the workforce who actually retired.</p> ",
